{
  "name": "smaller-sites",
  "description": "Drag and drop website builder javascript library",
  "version": "1.0.0",
  "author": "Sibongumusa Lungelo <smlmnguni14@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "http://smaller-sites.netlify.app",
  "main": "./main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/S-codes14/smaller-sites.git"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.6",
    "nconf": "^0.7.2",
    "path": "^0.12.7",
    "sass": "^1.44.0",
    "url": "^0.11.0"
  },
  "keywords": [
    "smallerjs",
    "drag-drop",
    "drag&drop",
    "drag",
    "drop",
    "wysiwyg",
    "web",
    "template",
    "editor",
    "site",
    "builder"
  ],
  "scripts": {
    "start": "electron ./main.js",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "smaller_sites"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.70",
    "@electron-forge/maker-deb": "^6.0.0-beta.60",
    "@electron-forge/maker-rpm": "^6.0.0-beta.60",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.60",
    "@electron-forge/maker-zip": "^6.0.0-beta.60",
    "devtron": "^1.4.0",
    "electron": "^16.0.4",
    "electron-builder": "^22.14.5",
    "electron-packager": "^5.2.0",
    "electron-prebuilt": "^0.30.8",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-format-html": "^1.2.5",
    "gulp-sass": "^5.0.0"
  }
}
